<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Kvist Go-Kart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Team Kvist Go-Kart</h1>
    </header>

    <nav>
        <a href="#about">Om oss</a>
        <a href="#events">Evenemang</a>
        <a href="results.html">Resultat</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="index.html">hem</a>
    </nav>

    <section id="about">
        <h2>Välkommen till Team Kvist Go-Kart!</h2>
        <p>Vi är ett passionerat go-kartteam som älskar att tävla och ha kul på banan.</p>
    </section>

    <section id="events">
        <h2>Kommande evenemang</h2>
        <p>Håll dig uppdaterad om våra kommande tävlingar och evenemang.</p>
        <ul>
            <li>
                <h3>mkr 2024</h3>
                <p>Datum: Datum kommer!</p>
                <p>Beskrivning: huvud serien och huvud focuset för 2024!</p>
            </li>
            <li>
                <h3>East karting cup</h3>
                <p>Datum: Datum kommer!</p>
                <p>en liten klubb serie!</p>
            </li>
            <!-- Lägg till fler evenemang här -->
        </ul>
    </section>

    <section id="results">
        <h2>Senaste resultat</h2>
        <p><a href="results.html">Se våra senaste tävlingsresultat och prestationer.</a></p>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>Kontakta oss för mer information och samarbeten.</p>
    </section>

    <footer>
        <p>&copy; 2023 Team Kvist Go-Kart. Alla rättigheter förbehållna.</p>
    </footer>

</body>
</html>
